@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 20px;
}
 

header { 
    width: 100%;
    height: 150px;
    background-color: gray;
}

nav {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-color: gray;
}

main {
    margin-top: 20px;
    width: 100%;
    min-height: 1000px;
    background-color: honeydew;
    gap: 20px;
}

.mainLeft {
    flex: 2;
    justify-content: space-evenly;
    gap: 20px;
    flex-direction: column;
}

.blogPost {
    flex: 1;
    background-color: gray;
}

.mainRight {
    flex: 1;
    gap: 20px;
    flex-direction: column;
    justify-content: space-evenly;
}

.rightTop {
    width: 100%;
    height: 22.5%;
    background-color: gray;
}

.credibility {
    width: 100%;
    height: 30%;
    background-color: gray;
}

.ad {
    width: 100%;
    height: 15%;
    gap: 20px;
}

.ad section {
    width: 50%;
    height: 100%;
    background-color: gray;
}


.social {
    width: 100%;
    height: 10%;
    background-color: gray;
}

footer {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-color: gray;
}

/* Utility Classes */

.addFlex {
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: stretch; */
    /* flex-direction: row; */
}
